# spring-restdocs-sample

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/restdocs/: SpringRestdocsSampleApplication.java
src/main/java/com/restdocs/controller/: UserController.java
src/main/java/com/restdocs/domain/: Users.java
src/main/java/com/restdocs/repository/: UserRepository.java
src/main/java/com/restdocs/request/: UserRequest.java
src/main/java/com/restdocs/response/: UserResponse.java
src/main/java/com/restdocs/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/restdocs/: SpringRestdocsSampleApplicationTests.java
src/test/java/com/restdocs/controller/: UserControllerDocTest.java  UserControllerTest.java
